<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="infectionRate&gt;0" org.eventb.core.source="/Pandemie/contextVirus.buc|org.eventb.core.contextFile#contextVirus|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="recoveryRate&gt;0" org.eventb.core.source="/Pandemie/contextVirus.buc|org.eventb.core.contextFile#contextVirus|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="immunityLossRate&gt;0" org.eventb.core.source="/Pandemie/contextVirus.buc|org.eventb.core.contextFile#contextVirus|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scCarrierSet name="infected" org.eventb.core.source="/Pandemie/contextVirus.buc|org.eventb.core.contextFile#contextVirus|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(infected)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="recoveryRate" org.eventb.core.source="/Pandemie/contextVirus.buc|org.eventb.core.contextFile#contextVirus|org.eventb.core.constant#0" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scCarrierSet name="recovered" org.eventb.core.source="/Pandemie/contextVirus.buc|org.eventb.core.contextFile#contextVirus|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(recovered)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="immunityLossRate" org.eventb.core.source="/Pandemie/contextVirus.buc|org.eventb.core.contextFile#contextVirus|org.eventb.core.constant#1" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="infectionRate" org.eventb.core.source="/Pandemie/contextVirus.buc|org.eventb.core.contextFile#contextVirus|org.eventb.core.constant#\/" org.eventb.core.type="ℤ"/>
</org.eventb.core.scContextFile>
