<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Pandemie/contextVirus.bcc" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.seesContext#\/"/>
    <org.eventb.core.scInternalContext name="contextVirus">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="infectionRate&gt;0" org.eventb.core.source="/Pandemie/contextVirus.buc|org.eventb.core.contextFile#contextVirus|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="recoveryRate&gt;0" org.eventb.core.source="/Pandemie/contextVirus.buc|org.eventb.core.contextFile#contextVirus|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="immunityLossRate&gt;0" org.eventb.core.source="/Pandemie/contextVirus.buc|org.eventb.core.contextFile#contextVirus|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="infected" org.eventb.core.source="/Pandemie/contextVirus.buc|org.eventb.core.contextFile#contextVirus|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(infected)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="recoveryRate" org.eventb.core.source="/Pandemie/contextVirus.buc|org.eventb.core.contextFile#contextVirus|org.eventb.core.constant#0" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="recovered" org.eventb.core.source="/Pandemie/contextVirus.buc|org.eventb.core.contextFile#contextVirus|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(recovered)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="immunityLossRate" org.eventb.core.source="/Pandemie/contextVirus.buc|org.eventb.core.contextFile#contextVirus|org.eventb.core.constant#1" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="infectionRate" org.eventb.core.source="/Pandemie/contextVirus.buc|org.eventb.core.contextFile#contextVirus|org.eventb.core.constant#\/" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="contextVirut" org.eventb.core.label="inv1" org.eventb.core.predicate="susceptible_count∈ℕ" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.invariant#+" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="contextViruu" org.eventb.core.label="inv2" org.eventb.core.predicate="infected_count∈ℕ" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="contextViruv" org.eventb.core.label="inv3" org.eventb.core.predicate="recovered_count∈ℕ" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="contextViruw" org.eventb.core.label="inv4" org.eventb.core.predicate="population_count∈ℕ" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="contextVirux" org.eventb.core.label="inv5" org.eventb.core.predicate="n1∈ℕ" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="contextViruy" org.eventb.core.label="inv6" org.eventb.core.predicate="SUP∈ℕ" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="contextViruz" org.eventb.core.label="inv7" org.eventb.core.predicate="MAX∈ℕ" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="contextViru{" org.eventb.core.label="inv8" org.eventb.core.predicate="state∈ℕ" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="population_count" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.variable#3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="MAX" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.variable#=" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.variable#@" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="SUP" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.variable#8" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="susceptible_count" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="infected_count" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="n1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.variable#;" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="recovered_count" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="susceptible_counu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="susceptible_count ≔ 100" org.eventb.core.label="act1" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="infected_count ≔ 50" org.eventb.core.label="act2" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="recovered_count ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="population_count ≔ 100" org.eventb.core.label="act4" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="n1 ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="SUP ≔ 2" org.eventb.core.label="act6" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="MAX ≔ 10" org.eventb.core.label="act7" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="state ≔ 1" org.eventb.core.label="act8" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#'|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="susceptible_counv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Infection" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#0">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="susceptible_count&gt;0∧infected_count&gt;0∧n1&lt;SUP" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="susceptible_count ≔ susceptible_count − 1" org.eventb.core.label="act1" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#0|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="infected_count ≔ infected_count+1" org.eventb.core.label="act2" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#0|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="population_count ≔ susceptible_count+infected_count+recovered_count" org.eventb.core.label="act3" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#0|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="n1 ≔ n1+1" org.eventb.core.label="act4" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#0|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="susceptible_counw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Recovery" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="infected_count&gt;0" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="infected_count ≔ infected_count − 1" org.eventb.core.label="act1" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#1|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="recovered_count ≔ recovered_count+1" org.eventb.core.label="act2" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#1|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="population_count ≔ susceptible_count+infected_count+recovered_count" org.eventb.core.label="act3" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#1|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="n1 ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#1|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="susceptible_counx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LoseImmunity" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="recovered_count&gt;0" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="recovered_count ≔ recovered_count − 1" org.eventb.core.label="act1" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#2|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="susceptible_count ≔ susceptible_count+1" org.eventb.core.label="act2" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#2|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="population_count ≔ susceptible_count+infected_count+recovered_count" org.eventb.core.label="act3" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#2|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="susceptible_couny" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Death" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#5">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="infected_count&gt;0" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="infected_count ≔ infected_count − 1" org.eventb.core.label="act1" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#5|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="population_count ≔ population_count − 1" org.eventb.core.label="act2" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#5|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="susceptible_counz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="InfectionRateRises" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#:">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SUP&lt;MAX∧state&gt;0" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="SUP ≔ SUP+1" org.eventb.core.label="act1" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#:|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="susceptible_coun{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="InfectionRateLowers" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#?">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="SUP ≔ SUP − 1" org.eventb.core.label="act1" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#?|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="susceptible_coun|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ClosingEvent" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#B">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SUP&lt;1" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="state ≔ state − 1" org.eventb.core.label="act1" org.eventb.core.source="/Pandemie/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#B|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
