<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="100∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬population=(∅ ⦂ ℙ(population))">
            <org.eventb.core.prIdent name="population" org.eventb.core.type="ℙ(population)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="population≠(∅ ⦂ ℙ(population))">
            <org.eventb.core.prIdent name="population" org.eventb.core.type="ℙ(population)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="50∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬population=(∅ ⦂ ℙ(population))">
            <org.eventb.core.prIdent name="population" org.eventb.core.type="ℙ(population)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="population≠(∅ ⦂ ℙ(population))">
            <org.eventb.core.prIdent name="population" org.eventb.core.type="ℙ(population)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬population=(∅ ⦂ ℙ(population))">
            <org.eventb.core.prIdent name="population" org.eventb.core.type="ℙ(population)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="population≠(∅ ⦂ ℙ(population))">
            <org.eventb.core.prIdent name="population" org.eventb.core.type="ℙ(population)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="100∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Infection/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p1,p6,p5,p7,p4,p10,p2,p9,p11,p12,p13">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="SUP" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="immunityLossRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infected_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infectionRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n1" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="population_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recovered_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recoveryRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="susceptible_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="recoveryRate&gt;0"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="susceptible_count∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="immunityLossRate&gt;0"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="infected_count∈ℕ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="SUP∈ℕ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="susceptible_count − 1∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n1∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="susceptible_count&gt;0∧infected_count&gt;0∧n1&lt;SUP"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="recovered_count∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="n1&lt;SUP"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="susceptible_count&gt;0"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="infected_count&gt;0"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="infectionRate&gt;0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="population_count∈ℕ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Infection/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p1,p6,p5,p7,p4,p10,p2,p9,p11,p12,p13">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="SUP" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="immunityLossRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infected_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infectionRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n1" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="population_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recovered_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recoveryRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="susceptible_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="recoveryRate&gt;0"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="susceptible_count∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="immunityLossRate&gt;0"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="infected_count∈ℕ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="SUP∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n1∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="susceptible_count&gt;0∧infected_count&gt;0∧n1&lt;SUP"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="recovered_count∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="n1&lt;SUP"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="susceptible_count&gt;0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="infected_count+1∈ℕ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="infected_count&gt;0"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="infectionRate&gt;0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="population_count∈ℕ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Infection/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p1,p6,p5,p7,p4,p10,p2,p9,p11,p12,p13">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="SUP" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="immunityLossRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infected_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infectionRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n1" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="population_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recovered_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recoveryRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="susceptible_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="recoveryRate&gt;0"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="susceptible_count∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="immunityLossRate&gt;0"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="infected_count∈ℕ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="SUP∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n1∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="susceptible_count&gt;0∧infected_count&gt;0∧n1&lt;SUP"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="recovered_count∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="n1&lt;SUP"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="susceptible_count&gt;0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="susceptible_count+infected_count+recovered_count∈ℕ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="infected_count&gt;0"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="infectionRate&gt;0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="population_count∈ℕ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Recovery/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p1,p4,p3,p5,p2,p6">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="immunityLossRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infected_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infectionRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recovered_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recoveryRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="susceptible_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="recoveryRate&gt;0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="infected_count − 1∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="recovered_count∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="susceptible_count∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="immunityLossRate&gt;0"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="infected_count∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="infected_count&gt;0"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="infectionRate&gt;0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Recovery/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p1,p4,p3,p5,p2,p6">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="immunityLossRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infected_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infectionRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recovered_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recoveryRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="susceptible_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="recoveryRate&gt;0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="recovered_count∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="susceptible_count∈ℕ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="recovered_count+1∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="immunityLossRate&gt;0"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="infected_count∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="infected_count&gt;0"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="infectionRate&gt;0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Recovery/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p1,p4,p3,p5,p2,p8,p6">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="immunityLossRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infected_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infectionRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="population_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recovered_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recoveryRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="susceptible_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="recoveryRate&gt;0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="recovered_count∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="susceptible_count∈ℕ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="susceptible_count+infected_count+recovered_count∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="immunityLossRate&gt;0"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="infected_count∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="infected_count&gt;0"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="infectionRate&gt;0"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="population_count∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="LoseImmunity/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p1,p5,p4,p6,p2,p3">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="immunityLossRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infected_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infectionRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recovered_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recoveryRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="susceptible_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="recoveryRate&gt;0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="susceptible_count+1∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="recovered_count∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="recovered_count&gt;0"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="susceptible_count∈ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="immunityLossRate&gt;0"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="infected_count∈ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="infectionRate&gt;0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="LoseImmunity/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p1,p5,p4,p6,p2,p3">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="immunityLossRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infected_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infectionRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recovered_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recoveryRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="susceptible_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="recoveryRate&gt;0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="recovered_count∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="recovered_count&gt;0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="recovered_count − 1∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="susceptible_count∈ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="immunityLossRate&gt;0"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="infected_count∈ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="infectionRate&gt;0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="LoseImmunity/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p1,p5,p4,p6,p2,p8,p3">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="immunityLossRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infected_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infectionRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="population_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recovered_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recoveryRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="susceptible_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="recoveryRate&gt;0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="recovered_count∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="recovered_count&gt;0"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="susceptible_count∈ℕ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="susceptible_count+infected_count+recovered_count∈ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="immunityLossRate&gt;0"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="infected_count∈ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="infectionRate&gt;0"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="population_count∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="inv3/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬population=(∅ ⦂ ℙ(population))">
            <org.eventb.core.prIdent name="population" org.eventb.core.type="ℙ(population)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="population≠(∅ ⦂ ℙ(population))">
            <org.eventb.core.prIdent name="population" org.eventb.core.type="ℙ(population)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Infectio/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p10"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p8,p1,p6,p4,p7,p3,p13,p14">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="immunityLossRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infected_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infectionRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="population_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recovered_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recoveryRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="susceptible_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="recoveryRate&gt;0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="susceptible_count∈ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="population_count≥0"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="immunityLossRate&gt;0"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="infected_count∈ℕ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="susceptible_count − 1∈ℕ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="susceptible_count&gt;0∧infected_count&gt;0"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬population=(∅ ⦂ ℙ(population))">
            <org.eventb.core.prIdent name="population" org.eventb.core.type="ℙ(population)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="recovered_count∈ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="population≠(∅ ⦂ ℙ(population))">
            <org.eventb.core.prIdent name="population" org.eventb.core.type="ℙ(population)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="susceptible_count&gt;0"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="infected_count&gt;0"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="infectionRate&gt;0"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="population_count∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Infectio/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p10"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p8,p1,p6,p4,p7,p3,p13,p14">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="immunityLossRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infected_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infectionRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="population_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recovered_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recoveryRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="susceptible_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="recoveryRate&gt;0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="susceptible_count∈ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="population_count≥0"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="immunityLossRate&gt;0"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="infected_count∈ℕ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="susceptible_count&gt;0∧infected_count&gt;0"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬population=(∅ ⦂ ℙ(population))">
            <org.eventb.core.prIdent name="population" org.eventb.core.type="ℙ(population)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="recovered_count∈ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="population≠(∅ ⦂ ℙ(population))">
            <org.eventb.core.prIdent name="population" org.eventb.core.type="ℙ(population)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="susceptible_count&gt;0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="infected_count+1∈ℕ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="infected_count&gt;0"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="infectionRate&gt;0"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="population_count∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Infectio/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with susceptible_count+infected_count+recovered_count=population_count" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p5">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p6,p9,p1,p7,p4,p8,p3,p12,p13">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="immunityLossRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infected_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infectionRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="population_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recovered_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recoveryRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="susceptible_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="susceptible_count − 1+infected_count+1+recovered_count=population_count"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="recoveryRate&gt;0"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="susceptible_count∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="population_count≥0"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="immunityLossRate&gt;0"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="infected_count∈ℕ"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="susceptible_count − 1+infected_count+1+recovered_count=susceptible_count+infected_count+recovered_count"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="susceptible_count&gt;0∧infected_count&gt;0"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬population=(∅ ⦂ ℙ(population))">
            <org.eventb.core.prIdent name="population" org.eventb.core.type="ℙ(population)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="recovered_count∈ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="population≠(∅ ⦂ ℙ(population))">
            <org.eventb.core.prIdent name="population" org.eventb.core.type="ℙ(population)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="susceptible_count&gt;0"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="susceptible_count+infected_count+recovered_count=population_count"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="infected_count&gt;0"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="infectionRate&gt;0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="susceptible_count − 1+(infected_count+1)+recovered_count=population_count"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.heL1:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Death/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p1,p4,p3,p5,p2,p8,p6">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="immunityLossRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infected_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infectionRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="population_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recovered_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recoveryRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="susceptible_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="recoveryRate&gt;0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="infected_count − 1∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="recovered_count∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="susceptible_count∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="immunityLossRate&gt;0"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="infected_count∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="infected_count&gt;0"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="infectionRate&gt;0"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="population_count∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Death/inv4/INV"/>
    <org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="2∈ℕ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Infection/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p1,p6,p5,p7,p4,p10,p2,p9,p11,p12,p13">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="SUP" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="immunityLossRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infected_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infectionRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n1" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="population_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recovered_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recoveryRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="susceptible_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="recoveryRate&gt;0"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="susceptible_count∈ℕ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="n1+1∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="immunityLossRate&gt;0"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="infected_count∈ℕ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="SUP∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n1∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="susceptible_count&gt;0∧infected_count&gt;0∧n1&lt;SUP"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="recovered_count∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="n1&lt;SUP"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="susceptible_count&gt;0"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="infected_count&gt;0"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="infectionRate&gt;0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="population_count∈ℕ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Recovery/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="InfectionRateRises/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p1,p5,p4,p6,p3,p9,p2,p8">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="SUP" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="immunityLossRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infected_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="infectionRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n1" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="population_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recovered_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="recoveryRate" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="susceptible_count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="SUP+1∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="recoveryRate&gt;0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n1∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="recovered_count∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="susceptible_count∈ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="immunityLossRate&gt;0"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="infected_count∈ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="infectionRate&gt;0"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="SUP∈ℕ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="population_count∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="inv1/THM"/>
    <org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="10∈ℕ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="evt1/inv6/INV"/>
    <org.eventb.core.prProof name="InfectionRateLowers/inv6/INV"/>
    <org.eventb.core.prProof name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="ClosingEvent/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
